* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

header {
background-position: center;
background-image: url(../img/background.jpg);
background-color: black;
background-repeat: no-repeat;
background-size: cover;
display: flex;
justify-content: space-between;
}

h1 {
  font-size: 30px;
margin-top: 40px;
margin-bottom: 20px;
}

/* configurando os icones header */
.milani i, .analice i {
  transition: all 0.8s;
  font-size: 45px;
  color: white;
}

.milani i:hover, .analice i:hover {
  transition: all 0.8s;
  font-size: 55px;
  color: black;
}

.milani i, .analice i {
  margin-left: 5px;
  margin-top: 13px;
  margin-bottom: 13px;
}

.milani {
  margin-left: 20px;
}

.analice {
  margin-right: 20px;
}


.logoheader {
display: flex;
justify-content: center;
align-items: center;
}

body {
  font-family: Arial, sans-serif;
}

#afazeres {
  margin: 0 auto;
  max-width: 400px;
}

#afazeres h1 {
  text-align: center;
}

#afazeres form {
  display: flex;
  margin-bottom: 10px;
}

#afazeres input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

#afazeres input[type="submit"] {
  padding: 10px;
  background-color: #783DF5;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

#afazeres input[type="submit"]:hover {
  background-color: #6521f7;
}



#afazeres ul {
  list-style: none;
  padding: 0;
}

#afazeres li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

#afazeres li:last-child {
  border-bottom: none;
}

#afazeres li .remover {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}


/* footer */
footer {
margin-top: 80px;
background-color: #0182FA; 
color: white;
text-align: center; 
padding: 10px;

position: fixed;
bottom: 0;
width: 100%;
}

footer hr {
background-color: black;
margin-top: 15px;
margin-bottom: 20px;

border: none;
height: 1px;
background-color: black;}