<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Afazeres - Milani</title>
    <link rel="stylesheet" href="responsivos/style.css">
  </head>
  <body>
    <header>
<nav class="nava">
  <div class="milani">
    <a href="https://www.instagram.com/milani_nt" target="_blank">
      <i class="fa-brands fa-square-instagram"></i>
    </a>
    <a href="https://www.twitter.com/milani_nt" target="_blank">
      <i class="fa-brands fa-square-twitter" #f400a1></i>
    </a>
    <a href="https://wa.me/18996938936" target="_blank">
      <i class="fa-brands fa-square-whatsapp"></i>
    </a>
    <a href="https://github.com/nwcnai" target="_blank">
      <i class="fa-brands fa-square-github"></i>
    </a>
  </div>
</nav>
      <nav class="nava">
        <div class="analice">
          <a href="https://www.instagram.com/anaalicegavioli" target="_blank">
            <i class="fa-brands fa-square-instagram"></i>
          </a>
          <a href="https://www.twitter.com/licepitel" target="_blank">
            <i class="fa-brands fa-square-twitter"></i>
          </a>
          <a href="https://wa.me/18991024034" target="_blank">
            <i class="fa-brands fa-square-whatsapp"></i>
          </a>
          <a href="https://github.com/anaalicecampa" target="_blank">
            <i class="fa-brands fa-square-github"></i>
          </a>
        </div>
      </nav>
    </header>
    

    <div id="afazeres">
      <h1 id="titulo">Agenda <span id="sumir">- Milani e Ana Alice</span></h1>
      <form>
        <input type="text" id="tarefa" placeholder="Insira uma tarefa">
        <input type="submit" value="Adicionar" class="botaoadicionar">
      </form>
      <ul id="lista"></ul>
    </div>

    <footer>
      <hr>
      <p>&copy; 2023 - Ana Alice e Milani</p>
      <p>Disciplina: SENAI</p>
      <p>Professores: Igor e Samuel</p>
    </footer>
    <script src="https://kit.fontawesome.com/71c60d6887.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>